<!DOCTYPE html>
<html>
<head>
<title>Braydan Shalders - ePortfolio</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="ePortfolio for Student Name."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>


</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="headshot.jpg" alt="Student Name" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Braydan Shalders</h1>
			<h2 class="quickFade delayThree">ePortfolio</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>Student #: s3781601</li>
				<li>Email: <a href="mailto:s3781601@student.rmit.edu.au" target="_blank">s3781601@student.rmit.edu.au</a></li>
				<li>GitHub Repository: <a href="https://github.com/s3781601/IntroToIT_A1">www.github.com/</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Information</h1>
				</div>
				
				<div class="sectionContent">
					<p>Hello, my name is Braydan Shalders, I am 21 years old and have a great interest in majority of the world of IT. I am quite contradictory in my interests: I am quite adventurous when it comes to my hobbies like camping, rock climbing / bouldering, skating, surfing, snowboarding and acrobatics. The contradiction comes from my other hobbies including competitive video games, programming, graphic design / web design and philosophy.</p>
                    <p>My nationality is mainly a mix of European countries, this includes Ireland, Scotland, United Kingdom, Denmark, and Germany. At the moment I only speak English, but I am endeavouring to learn more languages like Spanish or Japanese. My current education consists of the completion of year 12, with a Certificate 3 in Music Technical Production. I am currently undergoing a bachelor’s degree in information technology. </p>
                    <p>A fact about me that may be interesting to some is that I spent 8 years participating and eventually teaching Karate. I obtained the rank of Black belt and participated in many inter-dojo and state-wide tournaments for both sparring and kata. I was one of the youngest black belts in my dojo at the time and was teaching classes from the age 14. </p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Interest in IT</h1>
				</div>
				
				<div class="sectionContent">
					<p>I have multiple interests when it comes to IT. Programming is a big interest of mine, I love how simply writing some code can produce incredible results. For example, looking at the code behind AI and neural networks is incredibly fascinating to me and I’d love to be able to recreate that myself one day. Another interest is graphic design, whether that be actual artwork or web design. Being able to have creative freedom without the limitations of physical supplies is incredibly appealing to me. My interest in IT started when I was about 15, doing my IT class in high school really opened my eyes to the vast opportunities and potential the world of IT had. Ever since then I have been slowly expanding on my knowledge and skills most of the different areas of IT.</p>
                    <p>I chose to come to RMIT based both on location and reputation. I had heard from a myriad of sources that RMIT had one of the best IT systems for education and post-education job securement. I’d done my research into the different IT courses provided by RMIT and other universities and deemed RMIT to be best suited for what I wanted to get out of the course.</p>
                    <p>I expect to learn many things from my studies. The main thing being different programming languages as well as the fundamentals of programming in general. Also, I would love to learn about the details and processes behind cyber security, like how it actually works and how it’s actually applied within a real-world situation, such as within a big company or in banks. In addition to all this, I would also love to explore different pathways in IT which I may not know aobut, or never got the chance to explore, such as AI.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Ideal Job</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Software Engineer</h2>
					<h3>Description</h3>
					<p>This position is incredibly appealing to me as it claims to be incredibly hands-on (“80%”), as well as the programing aspect being a major part of the role. What also is appealing to me is the flexibility of the work. It allows for flexible working hours, as well as leaning towards the strengths of the employees. The emphasis on being “different” is also quite appealing, the concept of everyone being the same clone of each other isn’t a work environment I’d like to be a part of, having that diversity and individuality is something I am fond of as I believe if we surround ourselves with only people like us, then we cannot truly grow beyond what we are and have no potential for getting better.</p>
					<h3>Skills Required</h3>
					<p>The skills and experience required is 5+ years of professional software development, as well as experience with multiple programming languages like Java, Python, Node.js, JavaScript, and other programming languages whether they are front-end, back-end or both. Experience in the overall lifecycle of applications from design to deployment is key, as well as the ability to work following the Agile / Scrum framework. Having experience with DevOps Tools such as bitbucket, JIRA and Confluence is also very important. In addition, being able to work with database query languages like SQL as well as databases like Oracle, Postgres and MS SQL is important. Out of all the experience required, I only have a basic understanding of the fundamentals of Java and Python (Semi-fluent), very little experience in the lifecycle of applications and very minimal knowledge of databases and SQL / Oracle overall.</p>
					<h3>Learning Plan</h3>
					<p>I plan on furthering my knowledge and building upon the skills I already have through continuous practice and research, as well as finishing my current bachelor’s degree as I feel this will be the best way for me to gain knowledge and experience in the areas I lack. After my course, I will take up an entry level job with a company that will allow me to continue utilising my skills and furthering my understanding of the required fields, inevitably I will achieve the 5+ years of required experience in the field and with the skills necessary to excel in the role.</p>
				</article>
				
			</div>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li></li>
					<li>Java</li>
					<li>Python</li>
					<li>UX</li>
					<li>VisualBasic</li>
					<li>Adobe Illustrator</li>
					<li>Abobe Photoshop</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Personality Profile</h1>
				<img src="Shakespeare.png" alt="Shakespeare" />
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Myers Briggs Type Indicator</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim.</p>
					<h3>Strengths</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.</p>
					<h3>Weaknesses</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.</p>
					<h3>Team Composition</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.</p>
					<p><img src="MBPT_Results.png" alt="MBTI Results" /></p>
				</article>
				
				<article>
					<h2>Test Two</h2>
					<p class="subDetails">Learning Preferences</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.</p>
				</article>
				
				<article>
					<h2>Test Three</h2>
					<p class="subDetails">Big 5 Factors</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Project Idea</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Overview</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim.</p>
				</article>

				<article>
					<h2>Motivation</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim.</p>
				</article>
				
				<article>
					<h2>Description</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dolor metus, interdum at scelerisque in, porta at lacus. Maecenas dapibus luctus cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.</p>
				</article>

				<article>
					<h2>Tools and Technologies</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.</p>
				</article>

				<article>
					<h2>Skills Required</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim.</p>
				</article>

				<article>
					<h2>Outcome</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>
</body>
</html>
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
